UserParameter=moodle.site.discovery[*],/data/moodle_discover.py --server $1 --token $2
UserParameter=moodle.site.version[*],/data/moodle_info.py --server $1 --token $2 --function core_webservice_get_site_info.release | cut -d " " -f 1 | tr -d +.
UserParameter=moodle.course.discovery[*],/data/mdl_course_discover.py --server $1 --token $2
UserParameter=moodle.info[*],/data/moodle_info.py --server $1 --token $2 --function $3
