UserParameter=moodle.site.discovery[*], /usr/share/src/zbx-moodle/moodle_discover.py --server $1 --token $2
UserParameter=moodle.site.version[*], /usr/share/src/zbx-moodle/moodle_info.py --server $1 --token $2 --function core_webservice_get_site_info.release | cut -d " " -f 1 | tr -d +.
UserParameter=moodle.course.discovery[*], /usr/share/src/zbx-moodle/mdl_course_discover.py --server $1 --token $2
UserParameter=moodle.info[*], /usr/share/src/zbx-moodle/moodle_info.py --server $1 --token $2 --function $3
