UserParameter=moodle.site.discovery[*],/data/moodle_discover.py --server $1 --token $2
UserParameter=moodle.course.discovery[*],/data/mdl_course_discover.py --server $1 --token $2
UserParameter=moodle.info[*],/data/moodle_info.py --server $1 --token $2 --function $3
